//---------------------------------------------------------Create

#sudo mdadm --create /dev/md0 --level=5 --raid-device=3 /dev/sdb /dev/sdc /dev/sdd #RAID5

#sudo mkfs -t ext4 /dev/md0

#sudo mdadm --detail /dev/md0

#sudo mkdir /mnt/RAIDFolder

#sudo mount -t ext4 /dev/md0 /mnt/RAIDFolder

#sudo chmod 777 /mnt/RAIDFolder



//----------------------------------------------------------Remove

#sudo umount /dev/md0

#sudo mdadm --stop /dev/md0

#sudo mdadm --zero-superblock /dev/sdb /dev/sdc /dev/sdd


//----------------------------------------------------------Recover

#sudo mdadm --assemble --force /dev/md0 /dev/sdc /dev/sdd

#sudo mdadm --manage /dev/md127 --add /dev/sde
